[gd_scene load_steps=4 format=3 uid="uid://bprsg1v6de3c3"]

[ext_resource type="Texture2D" uid="uid://b5ga84jt6te85" path="res://sprite/bala pistola.png" id="1_203ak"]
[ext_resource type="Script" path="res://Bullet.gd" id="2_gyy2y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q0vjf"]
radius = 4.0

[node name="Bullet" type="Sprite2D"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_203ak")
region_rect = Rect2(4, 4, 8, 8)
script = ExtResource("2_gyy2y")

[node name="Lifetime" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_q0vjf")

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
