[gd_scene load_steps=5 format=3 uid="uid://b41ku7dwb5esm"]

[ext_resource type="Script" path="res://GameOver.gd" id="1_752gb"]
[ext_resource type="FontFile" uid="uid://caqi68vof71g4" path="res://font/BlackOpsOne-Regular.ttf" id="2_hnc3t"]

[sub_resource type="LabelSettings" id="LabelSettings_mimx3"]
font = ExtResource("2_hnc3t")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_46thv"]
font = ExtResource("2_hnc3t")
font_size = 32

[node name="GameOver" type="Control"]
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_752gb")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="NinePatchRect"]
z_index = 1
offset_left = -432.0
offset_top = -145.0
offset_right = 383.0
offset_bottom = 40.0
text = "Game Over"
label_settings = SubResource("LabelSettings_mimx3")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="NinePatchRect"]
z_index = 1
offset_left = -222.0
offset_top = 179.0
offset_right = 230.0
offset_bottom = 299.0
text = "Pressione qualquer botão"
label_settings = SubResource("LabelSettings_46thv")
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -573.0
offset_top = -321.0
offset_right = 585.0
offset_bottom = 333.0
color = Color(0, 0, 0, 0.490196)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
