[gd_scene load_steps=3 format=3 uid="uid://ckccvfggo61kp"]

[ext_resource type="PackedScene" uid="uid://c2o6p3vlibqre" path="res://player.tscn" id="1_jtqty"]
[ext_resource type="PackedScene" uid="uid://ohmbv2jd7v6i" path="res://zombie.tscn" id="4_rd5dw"]

[node name="GameScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jtqty")]

[node name="Zombie" parent="." instance=ExtResource("4_rd5dw")]
position = Vector2(897, 287)
