[gd_scene load_steps=7 format=3 uid="uid://sa2b4ctdkf8e"]

[ext_resource type="Script" path="res://zombie_boss.gd" id="1_r74da"]
[ext_resource type="SpriteFrames" uid="uid://dohldf58c5y4e" path="res://zombie.tres" id="2_1jo0t"]
[ext_resource type="AudioStream" uid="uid://l34hmhub1gdm" path="res://sound/audacity/sound.zombie/555420__tonsil5__zombie-hit-1.wav" id="3_7smpu"]
[ext_resource type="AudioStream" uid="uid://c63o8p6v32rin" path="res://sound/files/555422__tonsil5__zombie-pain-3.wav" id="4_k54jf"]
[ext_resource type="AudioStream" uid="uid://cg4jkgaaxetun" path="res://sound/files/555423__tonsil5__zombie-pain-2.wav" id="5_5r4xu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_go3xp"]
radius = 49.3333
height = 165.333

[node name="ZombieBoss" type="CharacterBody2D"]
z_index = 1
scale = Vector2(1.5, 1.5)
collision_layer = 7
script = ExtResource("1_r74da")
alcance_ataque = 110.0

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.313726, 0.168627, 1)
position = Vector2(-2.66667, -19.3333)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_1jo0t")
animation = &"andando"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_go3xp")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 1.5
one_shot = true

[node name="SomMordida" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7smpu")

[node name="SomDano" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_k54jf")
volume_db = 3.923
pitch_scale = 1.04

[node name="SomMorte" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5r4xu")

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
