<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="212608__pgi__machine-gun-002-loop_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.2997153503" vpos="0" h="0.0000000000" zoom="837.4612769173" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="212608__pgi__machine-gun-002-loop" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13217">
				<waveblock start="0">
					<simpleblockfile filename="e0808348.au" len="13217" min="-1.0" max="0.999969" rms="0.514102"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="212608__pgi__machine-gun-002-loop" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13217">
				<waveblock start="0">
					<simpleblockfile filename="e0808eeb.au" len="13217" min="-1.0" max="0.999969" rms="0.499017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
